<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #ff9800;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        }
        </style>
    </head>
        </style>
    </head>
    <body>
        <ul>
            <li><a href="page.html" target="page">HOME</a></li>
            <li><a href="login.html" target="page">LOGIN</a></li>
            <li><a href="register.html" target="page">REGISTER</a></li>
            <li><a href="upload.html" target="page">UPLOAD</a></li>
        </ul>
    </body>
</html>